conky.config = {
out_to_x = false,
-- own_window = true,
-- out_to_console = true,
-- background = false,
-- max_text_width = 0,
-- update_interval = 2,
-- total_run_times = 0,
-- short_units = true,
-- if_up_strictness = "address",
-- use_spacer = "left",
-- override_utf8_locale = false,
-- cpu_avg_samples = 2
}

conky.text =[[ 
-- [${if_mpd_playing}{ "full_text" : "${mpd_album} - ${mpd_name}", "color" : "\#993399" },${endif}
--  { "full_text" : ${if_up enp4s0}"LAN ${addr enp4s0} ⇑ ${upspeed enp4s0} ⇓ ${downspeed enp4s0}", "color": "\#33CC99"${else}"LAN DOWN", "color":"\#808000"${endif} },
--  { "full_text" : ${if_up wlp5s0}"${wireless_essid wlp5s0} ${addr wlp5s0} ⇑ ${upspeed wlp5s0} ⇓ ${downspeed wlp5s0}", "color": "\#33CC99"${else}"WAN DOWN", "color":"\#808000"${endif} },
--  { "full_text" : "RAM [${membar}]" , "color" : ${if_match ${memperc}<90}"\#268BD2"${else}"\#ff0000"${endif} },
--  { "full_text" : "SWAP [${swapbar}]", "color" : ${if_match ${swapperc}<30}"\#268BD2"${else}"\#ff0000"${endif} },
--  { "full_text" : "CPU ${cpubar} ${loadavg 2}", "color": ${if_match ${loadavg 2}<90}"\#268BD2"${else}"\#ff0000"${endif} },
--  { "full_text" : "FREQ ${freq_g}" , "color":"\#268BD2"},
--  { "full_text" : "T${acpitemp} °C", "color": ${if_match ${acpitemp}<70}"\#268BD2"${else}"\#ff0000"${endif}  },
--  { "full_text" : "BAT ${battery_percent BAT1}%", "color": ${if_match ${battery_percent BAT1}<30}"\#ff0000"${else}"\#00ff00"${endif} },
--  { "full_text": "♪ ${texeci 1 ~/.config/i3/vol.sh}", "color":"\#268BD2"},
--  { "full_text" : "${time %d/%m/%Y %H:%M}", "color": "\#00FFFF" } ],
]]
