out_to_x no
own_window yes
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [${if_mpd_playing}{ "full_text" : "${mpd_album} - ${mpd_title}", "color" : "\#993399" },${endif}
  { "full_text" : ${if_up enp4s0}"LAN ⇑ ${upspeed enp4s0} ⇓ ${downspeed enp4s0}", "color": "\#33CC99"${else}"LAN DOWN", "color":"\#808000"${endif} },
  { "full_text" : ${if_up wlp5s0}"LAN ⇑ ${upspeed wlp5s0} ⇓ ${downspeed wlp5s0}"", "color": "\#33CC99"${else}"WAN DOWN", "color":"\#808000"${endif} },
  { "full_text" : "RAM [${membar}]" , "color" : ${if_match ${memperc}<90}"\#268BD2"${else}"\#ff0000"${endif} },
  { "full_text" : "SWAP [${swapbar}]", "color" : ${if_match ${swapperc}<30}"\#268BD2"${else}"\#ff0000"${endif} },
  { "full_text" : "CPU ${cpubar} ${loadavg 2}", "color": ${if_match ${loadavg 2}<90}"\#268BD2"${else}"\#ff0000"${endif} },
  { "full_text" : "FREQ ${freq_g}" , "color":"\#268BD2"},
  { "full_text" : "T${acpitemp} °C", "color": ${if_match ${acpitemp}<70}"\#268BD2"${else}"\#ff0000"${endif}  },
  { "full_text" : "BAT ${battery_percent BAT1}%", "color": ${if_match ${battery_percent BAT1}<30}"\#ff0000"${else}"\#00ff00"${endif} },
  { "full_text": "♪ ${texeci 1 ~/.config/i3/vol.sh}", "color":"\#268BD2"},
  { "full_text" : "${time %d/%m/%Y %H:%M}", "color": "\#00FFFF" } ],
